{
    "name": "goinput/goinput-customer-account-panel",
    "description": "goINPUT's Customer Account Panel (Short: CAP)",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Benjamin Schneider",
            "email": "b.schneider@goinput.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "goinput\\goinputCustomerAccountPanel\\": "src/",
            "goinput\\goinputCustomerAccountPanel\\models\\": "models/",
            "goinput\\goinputCustomerAccountPanel\\controllers\\": "controllers/",
            "goinput\\goinputCustomerAccountPanel\\views\\": "views/"
        }
    },
    "minimum-stability": "stable",
    "require": {}
}
